<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookID">0-1234-5678-9</dc:identifier>
    <dc:title>私の経過した学生時代</dc:title>
    <dc:date>2015-07-08</dc:date>
    <dc:creator>夏目漱石</dc:creator>
    <dc:publisher>自費出版</dc:publisher>
    <meta property="dcterms:modified">2015-07-09T12:00:00Z</meta>
    <dc:language>ja</dc:language>
  </metadata>

  <manifest>
    <item id="coverpage" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="stylesheet" href="test.css" media-type="text/css" />
    <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />
    <item id="main" href="main.xhtml" media-type="application/xhtml+xml" />
  </manifest>

  <spine page-progression-direction="rtl">
    <itemref idref="coverpage" linear="yes" />
    <itemref idref="toc" linear="yes" />
    <itemref idref="main" linear="yes" />
  </spine>
</package>
